header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 2

.hamburger
	display: none


.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

.menu_link
	font-weight: 300
	font-size: 15px
	color: #FFFFFF
	text-decoration: none
	&:hover
		text-decoration: none
		color: $main-color

.menu_item
	border-right: 2px dotted rgb(68, 68, 68)
	padding-right: 43px
	&:last-child
		border-right: none
		

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)

.subheader_logo
	display: block
	max-width: 100%
	margin-top: 16px

.subheader_official
	margin-top: 6px
	opacity: 0.5
	font-weight: 100
	font-size: 13px
	font-weight: 400
	color: #fff

.subheader_call
	margin-top: 19px
	font-weight: 300
	font-size: 12px
	line-height: 14px
	color: #FFFFFF
	text-align: right

.subheader_phone
	display: block
	margin-top: 8px
	font-weight: 400
	font-size: 22px
	line-height: 24px
	color: #fff
	text-transform: uppercase
	text-align: right
	text-decoration: none

.subheader_btn
	margin-top: 19px
	width: 162px
	height: 46px
	background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	font-weight: 400
	font-size: 14px
	text-transform: uppercase
	color: #FFFFFF
	+btn_hover

.promo
	min-height: 800px
	background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo_header
	font-weight: 900
	font-size: 60px
	text-transform: uppercase
	color: #FFFFFF
	line-height: 60px
	margin: 0
	text-align: center

.promo_subheader
	font-weight: 900
	font-size: 36px
	text-transform: uppercase
	color: #FFFFFF
	line-height: 36px
	margin: 0
	margin-top: 22px
	text-align: center

.promo_descr
	color: #fff
	font-size: 18px
	font-weight: 400
	line-height: 24px
	text-align: center
	margin-top: 23px

.promo_btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	font-weight: 400
	font-size: 18px
	text-transform: uppercase
	color: #FFFFFF
	+btn_hover

.label
	margin: 0 auto
	margin-top: 20px
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	line-height: 27px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	mix-blend-mode: normal

.title
	margin-top: 32px
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222

.reasons
	padding: 25px 0 65px 0

.reason_item
	display: flex
	justify-content: center
	align-items: center
	margin-top: 50px

	.reason_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1EACC7
		border-radius: 100%

	.reason_descr
		width: 343px
		height: 150px

	.reason_subtitle
		line-height: 21px
		font-weight: 400
		font-size: 17px
		color: #1EACC7

.reason .reason_item .reason_descr .reason_text
	font-weight: 300
	font-size: 15px
	line-height: 21px
	color: #202020

.subtitle
	margin-top: 19px
	color: #222
	font-weight: 400
	font-size: 17px
	text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		border-radius: 5%
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color



.car
	min-height: 898px
	background: linear-gradient(to bottom,#070716 550px, white 347px)
	padding: 57px 0 137.5px 0
	.label
		background: #fff
		color: #000
	.title, .subtitle
		color: #fff
	.car_img
		display: block
		margin: 0 auto
		margin-top: 54px
	.descr
		color: #222
		text-align: center
		font-weight: 300
		font-size: 17px
		line-height: 24px

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/check_blue.png) center (center / cover) no-repeat
	&_descr
		color: #1CA8C3
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url(../icons/check_red.png) center (center / cover) no-repeat
					
.world
	min-height: 716px
	background: url(../img/bg/map.jpg) center (center / cover) no-repeat
	padding: 48px 0 21.5px 0
	.label
		background-color: #fff
		color: #000
	.title
		color: #fff
		margin-top: 26px
	.subtitle
		color: #fff
		margin-top: 2px
	.cities
		display: block
		text-align: center
		text-decoration: none
		margin-top: 456.5px
		text-transform: uppercase
		color: #1FBAD6
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-self: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33.3333%
		&:nth-child(3)
			display: flex
			justify-content: space-between
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i
				color: #fff
				


	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		display: inline-block
		margin-left: 161px
		a
			text-decoration: none

.xs-visible
	display: none