@media (max-width: 1399px)
	.menu
		&_item
			padding-right: 29px
	.footer
		&_mobile
			margin-left: 107px
@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reason_item
		&_block
			align-items: flex-start
		.reason_descr
			width: 300px
			margin-top: 21px
	.mobile
		&_item
			width: 300px
	
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			margin: 0 auto
			display: flex
			a
				margin: 0 3px
				img
					width: 100%
				

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_call
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 23px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		.reason_item
			flex-direction: column
			align-items: center
			margin-top: 100px
		.reason_round
			margin-right: 0
		.reason_descr
			width: 300px
		
	.mobile
		&_item
			width: 225px
			height: 250px
			&_subtitle
				font-size: 16px

	.car
		background: #070716 
		min-height: 390px
		padding: 24px 0 29px 0
		&_img
			width: 100%
		.title, .subtitle
			display: none
		.descr
			font-style: 20px
			line-height: 24px
			color: #fff
	
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-top: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
				
		
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.8s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 18px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader_phone
		display: block
		margin-top: 10px
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
		text-align: center
	.subheader_btn
		display: block
		width: 200px
		height: 40px
		margin: 0 auto
		margin-top: 5px
	
	.promo
		&_header
			line-height: 45px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		height: 60px
	.subheader_phone
		margin-top: 2px
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
		text-align: center
	.subheader_btn
		width: 110px
		height: 20px
		font-size: 10px
		margin-top: 3px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		.reason_item
			margin-top: 0
			margin-top: 26px
		.reason_round
			margin-top: 50px
			width: 100px
			height: 100px
		.reason_descr
			width: 100%
			margin-top: 27px
		.reason_subtitle
			font-size: 16px
			text-align: center

	.title
		font-size: 16px
		margin-top: 15px
	
	.mobile
		padding-top: 0
		.subtitle
			font-size: 14px
			margin-top: 9px
			line-height: 21px
		&_item
			width: 100%
    		height: 254px
			&_subtitle
				font-size: 16px
	.require
		padding: 26px 0 30px 0
		&_title
			font-size: 16px
		&_list li
			font-size: 14px
			margin-bottom: 5px
		&_descr
			font-size: 14px
			line-height: 16px

	footer
		padding: 24px 19px 30px 19px
	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 290px
			&_main
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 10px
		&_social
			padding: 0
				